# NppDB

./: .gitignore  .gitmodules  NppDB.sln  README.md  UpgradeLog.htm
NppDB.Comm/: ConnectAttr.cs  Constants.cs  IDBConnect.cs  IIconProvider.cs  IMenuProvider.cs  INppDBCommandClient.cs  INppDBCommandHost.cs  IRefreshable.cs  ISQLExecutor.cs  NppDB.Comm.csproj  NppDBCommandType.cs  SqlDialect.cs  Types.cs
NppDB.Comm/Properties/: AssemblyInfo.cs
NppDB.Core/: DBConnectManager.cs  FrmDatabaseExplore.Designer.cs  FrmDatabaseExplore.cs  FrmSelectSqlDialect.Designer.cs  FrmSelectSqlDialect.cs  NotifyHandler.cs  NppDB.Core.csproj  Option.cs  SQLResult.Designer.cs  SQLResult.cs  SQLResult.resx  SQLResultManager.cs  frmAbout.Designer.cs  frmAbout.cs  frmOption.Designer.cs  frmOption.cs  frmSelectDbType.Designer.cs  frmSelectDbType.cs
NppDB.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NppDB.Plugin/: ClikeStringArray.cs  DBPlugin.cs  DllExportAttribute.cs  GatewayDomain.cs  IScintillaGateway.cs  NotepadPPGateway.cs  NppDB.Plugin.csproj  NppPluginNETBase.cs  NppPluginNETHelper.cs  ScintillaGateway.cs  Scintilla_iface.cs  UnmanagedExports.cs  Win32.cs  resource_h.cs
NppDB.Plugin/DllExport/: DllExport.bat  NppPlugin.DllExport.targets
NppDB.Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
translations/: english.ini  estonian.ini
