<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="NppPlugin.DllExport.MSBuild.DllExportTask" AssemblyFile="NppPlugin.DllExport.MSBuild.dll"/>
    <Target Name="AfterBuild" DependsOnTargets="GetFrameworkPaths">
        <PropertyGroup>
            <!-- LibToolPath is optional - it's needed to debug C++, but you can still debug the C# code without it
                If you don't have the C++ toolchain installed this is missing, but then you can't' debug C++ anyway -->
            <LibToolPath Condition="Exists('$(DevEnvDir)\..\..\VC\bin')">$(DevEnvDir)\..\..\VC\bin</LibToolPath>
        </PropertyGroup>
        <DllExportTask Platform="$(Platform)"
                       PlatformTarget="$(PlatformTarget)"
                       CpuType="$(CpuType)"
                       EmitDebugSymbols="$(DebugSymbols)"
                       DllExportAttributeAssemblyName="$(DllExportAttributeAssemblyName)"
                       DllExportAttributeFullName="$(DllExportAttributeFullName)"
                       Timeout="$(DllExportTimeout)"
                       KeyContainer="$(KeyContainerName)$(AssemblyKeyContainerName)"
                       KeyFile="$(KeyOriginatorFile)"
                       ProjectDirectory="$(MSBuildProjectDirectory)"
                       InputFileName="$(TargetPath)"
                       FrameworkPath="$(TargetedFrameworkDir);$(TargetFrameworkDirectory)"
                       LibToolPath="$(LibToolPath)"
                       LibToolDllPath="$(DevEnvDir)"
                       SdkPath="$(SDK40ToolsPath)"/>
        <MakeDir Directories="$(MSBuildProgramFiles32)\Notepad++\plugins\NppDB\"
                 Condition="Exists('$(MSBuildProgramFiles32)\Notepad++\plugins\') AND !Exists('$(MSBuildProgramFiles32)\Notepad++\plugins\NppDB\') AND '$(Platform)'=='x86'"/>
        <Copy SourceFiles="$(TargetPath)"
              DestinationFiles="$(MSBuildProgramFiles32)\Notepad++\plugins\NppDB\NppDB.dll"
              Condition="Exists('$(MSBuildProgramFiles32)\Notepad++\plugins\NppDB\') AND '$(Platform)'=='x86'"
              ContinueOnError="false"/>
        <MakeDir Directories="$(ProgramW6432)\Notepad++\plugins\NppDB\"
                 Condition="Exists('$(ProgramW6432)\Notepad++\plugins\') AND !Exists('$(ProgramW6432)\Notepad++\plugins\NppDB\') AND '$(Platform)'=='x64'"/>
        <Copy SourceFiles="$(TargetPath)"
              DestinationFiles="$(ProgramW6432)\Notepad++\plugins\NppDB\NppDB.dll"
              Condition="Exists('$(ProgramW6432)\Notepad++\plugins\NppDB\') AND '$(Platform)'=='x64'"
              ContinueOnError="false"/>
    </Target>
</Project>
